<!DOCTYPE html>
<html>

<head>
    <title>Crystal Roper Bio</title>

    <link rel="icon" href="assests/images/favicon.ico">

    <!---- Too overwhelmed to even think about pulling bootstrap in yet. . .-->
    <!---- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>

    <div class="top">
        <h1 class="name">Crystal Roper</h1>

        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>

    </div>

    <div class="main">

        <div>
            <h1 class="teal">Portfolio</h1>

        </div>

        <hr>

        <div class="box">

            <img class="portimg" src="http://lorempixel.com/125/125/abstract/4/cc" alt="Hangman">

            <p class="banner">Hangman</p>

        </div>

        <div class="box">

            <img class="portimg" src="http://lorempixel.com/125/125/abstract/1/cc" alt="RPG Game">

            <p class="banner">RPG Game</p>

        </div>

        <div class="box">

            <img class="portimg" src="http://lorempixel.com/125/125/abstract/7/cc" alt="Trivia Game">

            <p class="banner">Trivia Game</p>

        </div>

        <div class="box">

            <img class="portimg" src="http://lorempixel.com/125/125/abstract/8/cc" alt="Rutgers Info Widget">

            <p class="banner">Rutgers Info Widget</p>

        </div>

        <div class="box">

            <img class="portimg" src="http://lorempixel.com/125/125/abstract/5/cc" alt="Rock Paper Scissors">

            <p class="banner">Rock Paper Scissors</p>

        </div>

    </div>

</body>

<footer>
    <p>Copyright ©</p>
</footer>

</html>